# addon-esphome

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/southernstorm/noise/crypto/: Blake2bMessageDigest.java  Blake2sMessageDigest.java  ChaChaCore.java  Curve25519.java  Curve448.java  GHASH.java  NewHope.java  NewHopeTor.java  Poly1305.java  RijndaelAES.java  SHA256MessageDigest.java  SHA512MessageDigest.java  package-info.java
src/main/java/com/southernstorm/noise/protocol/: AESGCMFallbackCipherState.java  AESGCMOnCtrCipherState.java  ChaChaPolyCipherState.java  CipherState.java  CipherStatePair.java  Curve25519DHState.java  Curve448DHState.java  DHState.java  DHStateHybrid.java  Destroyable.java  HandshakeState.java  NewHopeDHState.java  Noise.java  Pattern.java  SymmetricState.java  package-info.java
src/main/java/org/homio/addon/esphome/: ESPHomeAddonConfiguration.java  ESPHomeCompactModeSetting.java  ESPHomeEndpoint.java  ESPHomeEntrypoint.java  ESPHomeFrontendConsolePlugin.java  Scratch3ESPHomeBlocks.java
src/main/java/org/homio/addon/esphome/api/: BindingConstants.java  CommunicationListener.java  EnumHelper.java  PacketListener.java  SensorNumberDeviceClass.java
src/main/java/org/homio/addon/esphome/api/comm/: ConnectionSelector.java  ESPHomeConnection.java  EncryptedStreamHandler.java  MessageTypeToClassConverter.java  PlainTextStreamHandler.java  ProtocolAPIError.java  ProtocolException.java  RequiresEncryptionAPIError.java  StreamHandler.java  VarIntConverter.java
src/main/java/org/homio/addon/esphome/api/discovery/: ESPHomeDiscoveryParticipant.java
src/main/java/org/homio/addon/esphome/api/handler/: ESPHomeHandler.java
src/main/java/org/homio/addon/esphome/entity/: ESPHomeDeviceEntity.java  ESPHomeMQTTConfiguration.java  ESPHomeNativeApiConfiguration.java  ESPHomeProjectEntity.java
src/main/java/org/homio/addon/esphome/service/: CommunicatorService.java  ESPHomeDeviceService.java  ESPHomeMQTTApiService.java  ESPHomeNativeApiService.java  ESPHomeProjectService.java
src/main/resources/: esphome-devices.json
src/main/resources/i18n/: en.json
(+2 files in other folders)
