<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>addon-esphome</artifactId>

  <modelVersion>4.0.0</modelVersion>
  <name>ESPHome cloud</name>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <parent>
    <artifactId>addon-parent</artifactId>
    <groupId>org.homio.addon</groupId>
    <version>1.2.8</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>detect</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>dev.cookiecode</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>${protobuf-maven-plugin.version}</version>
        <configuration>
          <protoSourceRoot>src/main/java/org/homio/addon/esphome/api/proto</protoSourceRoot>
        </configuration>
        <executions>
          <execution>
            <id>compile-proto</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <protocArtifact>com.google.protobuf:protoc:${proto.version}:exe:${os.detected.classifier}</protocArtifact>
              <attachProtoSources>false</attachProtoSources>
              <useArgumentFile>true</useArgumentFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <scm>
    <tag>1.0.0</tag>
  </scm>
</project>
